spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.5.191:3306/spring
spring.datasource.username=spring
spring.datasource.password=password

# update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
# SQL?? ?? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# SQL? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
